logging.level.org.org.springframework=DEBUG
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fillingstation?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true 
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.max-active=25 
spring.datasource.max-idle=20 
spring.datasource.max-wait=1000
spring.datasource.min-idle=10
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 20000
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
custom.datasource.url=jdbc:mysql://localhost:3306/fillingstation
#Email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
API.BASE_URL=http://localhost:8080/palm_oil_gas/api


spring.mail.host=mail.swipe.ng
spring.mail.port=8025
spring.mail.username=info@swipe.ng
spring.mail.password=t{tjDcgm_tf@
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
security.encoding-strength=50

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

